*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container-body{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  padding-bottom: 0px;
  background-color:#FDF6E7 ;
  color: #272572;
}

#listaEl{
  list-style: none;
}

#div-logo{
  width: 10vh;
}

#div-logo img{
  width: 100%;
}

footer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;

}

#barra{
  background-color: #FDF6E7;
  width: 100%;
  height: 10px;
}
.container-section{
  margin: 10px;
  flex: 1;

}

#container-infos{
  display: flex;
  align-items: center;
}

#container-infos img{
  width: 20px;
  margin-right: 10px;
}

.container-card{
  background-color: #FDF6E7;
  padding: 0px;
  color: #242424;
  width: 400px;
  border-radius: 10px;
  margin: 10px;
  
}

.container-card h2{
  text-align: center;
  padding: 5px;
  color: #272572;
}
.container-card p{
  word-break: break-word;
  margin: 0px 10px 0px 10px;
  color: #242424;
}
.container-img-card{
  width: 100%;
}
.container-card img{
  width: 100%;
  padding: 0px;
  border-radius:10px 10px 0px 0px ;
}
.secao,
main{
  width: 100%;
}
.container-secao{
  width: 100%;

}

.container-secao ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
